<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.htc.eleven.learnservice.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动服务"
        app:layout_constraintTop_toBottomOf="@id/text_view"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止服务"
        app:layout_constraintTop_toBottomOf="@id/btnStartService"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBindService"
        android:text="绑定服务"
        app:layout_constraintTop_toBottomOf="@id/btnStopService"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUnbindService"
        android:text="解绑服务"
        app:layout_constraintTop_toBottomOf="@id/btnBindService"/>

</android.support.constraint.ConstraintLayout>
